<html>
  <head>
    <title>
      Brandon Davis
    </title>
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P|Open+Sans' rel='stylesheet' type='text/css'/>
    <style>
      a:link {
          color: #D773FF;
          text-decoration: none;
        font-weight:bold;
      }
      a:visited {
        color: #D773FF;
        text-decoration: none;
      }
      html, body{
        margin:0;
        background-color:#000000;
        color:#FFFFFF;
      }
      .header{
        line-height:70px;
        display:block;
      }
      .frame{
        margin-top:10px;
        margin-right:auto;
        margin-left:auto;
        background-color:#000000;
        width:700px;
        background-repeat: no-repeat;
      }
      .element{
        padding-top:145px;
        margin-left:auto;
        margin-right:auto;
        font-size:30px;
        width:450px;
        color:#B0B0B0;
        font-family:'Press Start 2P';
      }
      .info{
        font-size:16px;
        line-height: 30px;
        font-family: 'Open Sans', sans-serif;
        letter-spacing: 2px;
        margin-top: 5px;
        width:450px;
        text-align:left;
        margin-left:auto;
        margin-right:auto;
      }
      .purple{
        color:#D773FF;
        font-weight:bold;
      }
    </style>
  </head>
  <body onload="load()">
    <div class="frame">
      <div class="element">Links</div>
      <div class="info">
        <br>
        Accounts<br>
        Email: bdavis<span style="display:none;">foobar</span>@redspin.net<br>
        GitHub: <a href="https://github.com/subdavis">subdavis</a><br>
        Twitter: <a href="https://twitter.com/subdavis">subdavis</a><br>
        Facebook: <a href="https://facebook.com/subdavis">subdaivs</a><br>
        KeyBase: <a href="https://keybase.io/bdavis">bdaivs</a><br>
        <br>
        Websites and Projects<br>
        <a href="https://web.redspin.net">RedSpin MC</a> - Minecraft server<br>
        <a href="https://keypad.io">keypad.io</a> - Personal project<br>
        <a href="https://epochti.me">epochti.me</a> - Returns the current epoch<br>
        <a href="http://clipsync.me">ClipSync.me</a> - Contributor for HackNC 2014<br>
	<br>
	Blog<br>
	<a href="blog/mctips.html">Tips for Managing a Minecraft Server</a><br>
	<a href="blog/media.html">Devolution of Social Media</a><br>
      </div>
    </div>
  </body>
</html>
